<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Input Omset Penjualan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Form Input Omset Penjualan</h2>
  <form id="omsetForm">
    <label for="tanggal">Tanggal:</label>
    <input type="date" id="tanggal" name="tanggal" required>

    <label for="jam">Jam Sesi:</label>
    <input type="text" id="jam" name="jam" placeholder="Contoh: 07.00-09.30" required>

    <label for="akun">Nama Akun Host:</label>
    <input type="text" id="akun" name="akun" required>

    <label for="omset">Jumlah Omset:</label>
    <input type="number" id="omset" name="omset" required>

    <label for="foto">Upload Foto Bukti Live:</label>
    <input type="file" id="foto" name="foto" accept="image/*" required>

    <button type="submit">Kirim</button>
  </form>

  <p id="status"></p>

  <h3>Rekap Omset Hari Ini</h3>
  <table id="rekapTable">
    <thead>
      <tr>
        <th>Jam</th>
        <th>Nama Akun</th>
        <th>Omset</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data akan dimuat di sini -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
