body {
  font-family: sans-serif;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

label, input, select, button, textarea {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}
